@import "compass_twitter_bootstrap_awesome";

* { @include ctb-box-sizing(border-box); }

body{
  text-align:center; background:#eee; font-family: 'Muli', sans-serif; color:#333; font-weight:100; font-size:16px;
}

/*==============VARIABLES===============*/
$gridMinWidth : 300px;
$gridSeparator : 10px;

/*==============MAIN==============*/
#main{ padding:3%; text-align:left;
  .search-container{ position:relative; margin:0; 
    #search{
      @include ctb-box-sizing(border-box); padding:8px 35px 8px 10px; width:100%; height:36px; margin:0; 
    }
    &:before {
        position:absolute; top:3px; right:5px; display: inline-block; width:30px; height:30px; line-height:30px; font-size: 25px; color:#ccc;
        font-family: "FontAwesome"; content: "\f002";
    }
  }
  .card{
    padding:15px; background:#fff; overflow:hidden; height:202px; @include ctb-border-radius(3px); @include ctb-box-shadow(1px 1px 5px #666); position:relative;
    .isvisible{
      position:absolute; right:5px; top:3px; display:inline-block; width:30px; height:30px; text-align:center; line-height:30px; font-size:25px; color:#ccc;
    }   
    .title{
      color:rgb(65,180,255); font-weight: bold; margin:0;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
    }
    .names{
      font-weight:bold;text-overflow: ellipsis; white-space: nowrap; overflow: hidden; height:20px;
    }
    .description{
      color:#666; margin:20px 0 0 0; height:44px; overflow:hidden;
    }
    .coordinates{
      margin:20px 0;
      .alt, .az{
        width:50%; text-align:center; display:inline-block; color:#fff; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
        strong{ display:inline-block; width:50px; font-weight:100;}
      }
      .az{ float:left; color:rgb(255, 120, 45);}
      .alt{ float:right; color:rgb(65,180,255);}
    }
    .details{
      display: none;
    }
    p{
      margin:0;
    }
  }
}

/*==============COMMON==============*/
.grid-5{
  width:20%; float:left; display:inline-block; padding:0 $gridSeparator $gridSeparator 0; 
  @media only screen and (max-width: $gridMinWidth * 5) {
    width:25%;
  }
  @media only screen and (max-width: $gridMinWidth * 4) {
    width:33.33%;
  }
  @media only screen and (max-width: $gridMinWidth * 3) {
    width:50%;
  }
  @media only screen and (max-width: $gridMinWidth * 2) {
    padding-right:0; float:none; width:100%;
  }
}

.animate-leave{
  @include transition-delay(0 !important);
}

.animate-enter
{ 
  @include ctb-transition(0.3s cubic-bezier(0.250, 0.250, 0.750, 0.750) all);
  position: relative;
  @include ctb-translate3d(0,0,0);
} 

.animate-enter { 
  opacity: 0; top:40px; 
}

.animate-enter.animate-enter-active {
  opacity: 1; top:0; 
}